[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/RTS/Maps/RTS_TestMap.RTS_TestMap
EditorStartupMap=/Game/RTS/Maps/RTS_TestMap.RTS_TestMap
GlobalDefaultGameMode=/Game/GameBP/BP_GameModeBase.BP_GameModeBase_C
TwoPlayerSplitscreenLayout=Horizontal

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_TopDown",NewGameName="/Script/RTS")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_TopDown",NewGameName="/Script/RTS")
+ActiveClassRedirects=(OldClassName="TP_TopDownPlayerController",NewClassName="RTSPlayerController")
+ActiveClassRedirects=(OldClassName="TP_TopDownGameMode",NewClassName="RTSGameMode")
+ActiveClassRedirects=(OldClassName="TP_TopDownCharacter",NewClassName="RTSCharacter")

